{
  "name": "the-nexus",
  "version": "1.0.0",
  "description": "Personal Agentic Workspace — 26+ specialized AI agents turn ideas into real, manageable projects on your computer.",
  "author": "VibeShiftAI",
  "repository": {
    "type": "git",
    "url": "https://github.com/VIbeShiftAI/TheNexus"
  },
  "license": "SEE LICENSE IN README",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon --config nodemon.json",
    "mcp": "nodemon --watch src/mcp.js src/mcp.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:scheduler": "jest src/scheduler"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google/genai": "^1.34.0",
    "@modelcontextprotocol/sdk": "^1.24.3",
    "@napi-rs/canvas": "^0.1.97",
    "better-sqlite3": "^12.6.2",
    "chokidar": "^5.0.0",
    "claude": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "simple-git": "^3.30.0",
    "socket.io": "^4.8.3",
    "systeminformation": "^5.27.13",
    "uuid": "^9.0.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^1.0.2"
  }
}
